<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeJS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/scrollbar.css">
</head>
<body>
    <header>
        <a href="#">
            <img src="images/pokeball.png" alt="pokeball" class="link-image">
        </a>
        <button id="theme-button" class="theme-button">
            <img src="images/moon.png" alt="moon-button" class="button-image">
        </button>
    </header>
    <main>
        <ul id="pokemon-list">
             <li class="pokemon-card">
                <div class="informations">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>

                <img src="images/bulbasaur.gif" alt="Bulbasaur" class="gif">

                <ul class="types">
                    <li class="grass-type type" >Grama</li>
                    <li class="poison-type type" >Veneno</li>
                </ul>

                <p class="description">Há uma semente de planta em suas costas desde o dia em que este Pokémon nasceu. A semente cresce lentamente.</p>
            </li>

            <li class="pokemon-card">
                <div class="informations">
                    <span>Ivysaur</span>
                    <span>#002</span>
                </div>

                <img src="images/ivysaur.gif" alt="Ivysaur" class="gif">

                <ul class="types">
                    <li class="grass-type type" >Grama</li>
                    <li class="poison-type type" >Veneno</li>
                </ul>

                <p class="description">Quando o bulbo nas suas costas cresce o bastante, parece perder a capacidade de ficar de pé nas patas traseiras.</p>
            </li>

            <li class="pokemon-card">
                <div class="informations">
                    <span>Venusaur</span>
                    <span>#003</span>
                </div>

                <img src="images/venusaur.gif" alt="Venusaur" class="gif">

                <ul class="types">
                    <li class="grass-type type" >Grama</li>
                    <li class="poison-type type" >Veneno</li>
                </ul>

                <p class="description">Sua planta floresce quando está absorvendo energia solar. Ele permanece em movimento para buscar a luz do sol.</p>
            </li>

            <li class="pokemon-card">
                <div class="informations">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>

                <img src="images/charmander.gif" alt="Charmander" class="gif">

                <ul class="types">
                    <li class="fire-type type" >Fogo</li>
                </ul>

                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, deserunt voluptas saepe suscipit impedit velit, ducimus quam quisquam dolore, nulla autem molestiae ipsum amet. Modi earum molestias dolor quae ducimus.</p>
            </li>

            <li class="pokemon-card">
                <div class="informations">
                    <span>Charmeleon</span>
                    <span>#005</span>
                </div>

                <img src="images/charmeleon.gif" alt="Charmeleon" class="gif">

                <ul class="types">
                    <li class="fire-type type" >Fogo</li>
                    <li class="iron-type type" >Metal</li>
                </ul>

                <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed exercitationem ex harum tempora illo cupiditate ipsum neque possimus distinctio quibusdam accusantium blanditiis nostrum necessitatibus voluptatem ducimus vero rem, saepe dicta.</p>
            </li>

            <li class="pokemon-card">
                <div class="informations">
                    <span>Charizard</span>
                    <span>#006</span>
                </div>

                <img src="images/charizard.gif" alt="Venusaur" class="gif">

                <ul class="types">
                    <li class="fire-type type" >Fogo</li>
                    <li class="flying-type type" >Voador</li>
                </ul>

                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis in ratione incidunt error sapiente, sed nam sunt totam, ea sit minus quibusdam sint maxime quos necessitatibus est quae officiis?</p>
            </li>

            <li class="pokemon-card">
                <div class="informations">
                    <span>Squirtle</span>
                    <span>#007</span>
                </div>

                <img src="images/squirtle.gif" alt="Squirtle" class="gif">

                <ul class="types">
                    <li class="water-type type" >Água</li>
                </ul>

                <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptatum reiciendis distinctio, nihil explicabo possimus amet facilis corporis, recusandae qui dolor quos maxime fuga? Eos quod consequatur voluptatem ut non.</p>
            </li>

            <li class="pokemon-card">
                <div class="informations">
                    <span>Wartortle</span>
                    <span>#008</span>
                </div>

                <img src="images/wartortle.gif" alt="Wartortle" class="gif">

                <ul class="types">
                    <li class="water-type type" >Água</li>
                </ul>

                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi dolor nesciunt necessitatibus eaque dolorum, pariatur assumenda praesentium molestiae possimus corrupti vel, quibusdam tenetur perspiciatis incidunt, quasi explicabo magnam modi voluptas!</p>
            </li>

            <li class="pokemon-card">
                <div class="informations">
                    <span>Blastoise</span>
                    <span>#009</span>
                </div>

                <img src="images/blastoise.gif" alt="Blastoise" class="gif">

                <ul class="types">
                    <li class="water-type type" >Water</li>
                </ul>

                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, unde? Soluta, quasi ex quo velit asperiores reiciendis maxime magni dolore, magnam nisi, aperiam ab. Laudantium similique unde distinctio dicta facere!</p>
            </li>

            <li class="pokemon-card">
                <div class="informations">
                    <span>Caterpie</span>
                    <span>#010</span>
                </div>

                <img src="images/caterpie.gif" alt="Caterpie" class="gif">

                <ul class="types">
                    <li class="bug-type type" >Inseto</li>
                </ul>

                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim natus in iure facere nihil esse sunt totam dicta architecto, dolorem laudantium commodi eveniet pariatur a ratione animi. Quia, alias nihil?</p>
            </li> 
        </ul>
    </main>

    <script src="./scripts/script.js"></script>
    <script src="./scripts/page-load.js"></script>
</body>
</html>
