<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeJS</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <a href="#">
            <img src="images/pokeball.png" alt="pokeball" class="link-image">
        </a>
        <button id="theme-button">
            <img src="images/moon.png" alt="moon-button" class="button-image">
        </button>
    </header>
    <main>
        <ul id="pokemon-list">
            <li id="pokemon-card">
                <div class="informations">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>

                <img src="images/bulbasaur.gif" alt="Bulbasaur" class="gif">

                <ul class="types">
                    <li class="grass-type">Grama</li>
                    <li class="poison-type">Veneno</li>
                </ul>

                <p>Há uma semente de planta em suas costas desde o dia em que este Pokémon nasceu. A semente cresce lentamente.</p>
            </li>

            <li id="pokemon-card">
                <div class="informations">
                    <span>Ivysaur</span>
                    <span>#002</span>
                </div>

                <img src="images/ivysaur.gif" alt="Ivysaur" class="gif">

                <ul class="types">
                    <li class="grass-type">Grama</li>
                    <li class="poison-type">Veneno</li>
                </ul>

                <p>Quando o bulbo nas suas costas cresce o bastante, parece perder a capacidade de ficar de pé nas patas traseiras.</p>
            </li>

            <li id="pokemon-card">
                <div class="informations">
                    <span>Venusaur</span>
                    <span>#003</span>
                </div>

                <img src="images/venusaur.gif" alt="Venusaur" class="gif">

                <ul class="types">
                    <li class="grass-type">Grama</li>
                    <li class="poison-type">Veneno</li>
                </ul>

                <p>Sua planta floresce quando está absorvendo energia solar. Ele permanece em movimento para buscar a luz do sol.</p>
            </li>

            <li id="pokemon-card">
                <div class="informations">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>

                <img src="images/charmander.gif" alt="Charmander" class="gif">

                <ul class="types">
                    <li class="fire-type">Fogo</li>
                </ul>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, deserunt voluptas saepe suscipit impedit velit, ducimus quam quisquam dolore, nulla autem molestiae ipsum amet. Modi earum molestias dolor quae ducimus.</p>
            </li>

            <li id="pokemon-card">
                <div class="informations">
                    <span>Charmeleon</span>
                    <span>#005</span>
                </div>

                <img src="images/charmeleon.gif" alt="Charmeleon" class="gif">

                <ul class="types">
                    <li class="fire-type">Fogo</li>
                    <li class="iron-type">Metal</li>
                </ul>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed exercitationem ex harum tempora illo cupiditate ipsum neque possimus distinctio quibusdam accusantium blanditiis nostrum necessitatibus voluptatem ducimus vero rem, saepe dicta.</p>
            </li>

            <li id="pokemon-card">
                <div class="informations">
                    <span>Charizard</span>
                    <span>#006</span>
                </div>

                <img src="images/charizard.gif" alt="Venusaur" class="gif">

                <ul class="types">
                    <li class="fire-type">Fogo</li>
                    <li class="flying-type">Voador</li>
                </ul>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis in ratione incidunt error sapiente, sed nam sunt totam, ea sit minus quibusdam sint maxime quos necessitatibus est quae officiis?</p>
            </li>
        </ul>
    </main>
</body>
</html>